Hobbies/MainWindow.xaml

<Window x:Class="Hobbies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobbies"
        xmlns:viewModel="clr-namespace:Hobbies.VM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <viewModel:HobbyViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="HobbiesGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Right"
            Height="auto">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10, 0, 30, 0"                
                FontSize="40"            
                FontWeight="Bold" 
                FontFamily="Bahnschrift" 
                Foreground="White"
                Text="Hobbies">
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAddHobby"
                    Margin="10, 10, 10, 0"
                    Padding="5"
                    FontFamily="Bahnschrift"
                    Command="{Binding AddCommand}" 
                    Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/plus.png" Height="12" Margin="0, 0, 4, 0"/>
                        <TextBlock Text="Add a hobby"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteHobby"
                    Margin="10"
                    Padding="5"
                    FontFamily="Bahnschrift"
                    Command="{Binding DeleteCommand}" 
                    Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/close.png" Height="10" Margin="0, 0, 4, 0"/>
                        <TextBlock Text="Delete hobby"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView 
            FontFamily="Bahnschrift"
            Background="Black"
            Foreground="White"
            Grid.Row="1" 
            ItemsSource="{Binding Hobbies}"
            DisplayMemberPath="NameOfHobby"
            SelectedItem="{Binding SelectedHobby}" 
            VerticalAlignment="Stretch">
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox 
                Padding="2"
                Background="Black" 
                Foreground="White"
                FontFamily="Bahnschrift"
                Text="{Binding SelectedHobby.IconOfHobby, Mode=TwoWay}"
                Height="auto">
            </TextBox>
            <TextBox 
                Background="Black" 
                Foreground="White"
                FontFamily="Bahnschrift"
                Text="{Binding SelectedHobby.NameOfHobby, Mode=TwoWay}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
